<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zahidali.forecast_final.Activity.Order_Details"
    android:orientation="vertical"
    >
    <include layout="@layout/action_bar">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="6dp"
        android:background="@drawable/button_back"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/jumbo"
            android:text="ORDER ID:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:textColor="@color/jumbo"
            android:id="@+id/code"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_back"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/jumbo"
            android:text="Total Price:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/jumbo"
            android:id="@+id/total_price"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_back"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/jumbo"
            android:text="Shipping Flat Fix Price:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/jumbo"
            android:id="@+id/shipping"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="6dp"
        android:background="@drawable/button_back"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/jumbo"
            android:text="Grand Total:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/jumbo"
            android:id="@+id/Grand_Total"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/model_recyclerView"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_margin="5dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/done"
        android:layout_margin="30dp"
        android:text="Proceed"
        android:layout_height="wrap_content"
        />
</LinearLayout>
