<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/splash2"
    android:layout_height="match_parent"
    tools:context="com.example.zahidali.forecast_final.Activity.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tranpblack"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="112dp"
            android:background="@drawable/forecast21" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="35dp"
                android:background="#0000"
                android:padding="16dp"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/usrusr"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_gravity="center_horizontal"
                    android:inputType="text"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#ADCCE2"
                    android:textColorHint="#ADCCE2"

                    />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sin"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="#a7e609"
                android:gravity="center"
                android:padding="16dp"
                android:text="Sign In"
                android:textColor="#fff"
                android:textSize="16dp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:textColor="@color/green"
    android:id="@+id/register"
    android:textSize="16sp"
    android:text="Don't have an account? Register Here"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
